# gateway-generic

./: .gitignore  LICENSE  README.md  pom.xml
docs/: table.sql
gateway-admin/: pom.xml
gateway-admin/src/main/java/com/example/gateway/admin/: GatewayAdminApplication.java
gateway-admin/src/main/java/com/example/gateway/admin/config/: CrossOriginConfig.java
gateway-admin/src/main/java/com/example/gateway/admin/controller/: BizBindingController.java  BizInfoController.java  BizKeyController.java  MethodInfoController.java
gateway-admin/src/main/java/com/example/gateway/admin/controller/convert/: BizBindingConvert.java  BizInfoConvert.java  BizKeyConvert.java  MethodInfoConvert.java
gateway-admin/src/main/java/com/example/gateway/admin/controller/vo/: BaseReqVo.java  BaseRespVo.java  BizBindingVo.java  BizInfoVo.java  BizKeyVo.java  MethodInfoVo.java
gateway-admin/src/main/resources/: application.yml  banner.txt  logback.xml
gateway-admin/src/test/java/com/example/gateway/admin/: GatewayAdminApplicationTests.java
gateway-common/: pom.xml
gateway-common/src/main/java/com/example/gateway/common/enums/: EncryptType.java  ExceptionEnum.java  ResponseCode.java  SignType.java  StatusEnum.java
gateway-common/src/main/java/com/example/gateway/common/exception/: SystemException.java
gateway-common/src/main/java/com/example/gateway/common/util/: DateUtil.java
gateway-common/src/main/java/com/example/gateway/common/util/crypto/: AESUtil.java  CryptoUtil.java  MD5Util.java  RSAUtil.java
gateway-core/: pom.xml
gateway-core/src/main/java/com/example/gateway/service/core/: BizBindingService.java  BizInfoService.java  BizKeyService.java  MethodInfoService.java
gateway-core/src/main/java/com/example/gateway/service/core/impl/: BizBindingServiceImpl.java  BizInfoServiceImpl.java  BizKeyServiceImpl.java  MethodInfoServiceImpl.java
gateway-dao/: pom.xml
gateway-dao/src/main/java/com/example/gateway/dao/entity/: BaseEntity.java  BizBindingEntity.java  BizInfoEntity.java  BizKeyEntity.java  MethodInfoEntity.java
gateway-dao/src/main/java/com/example/gateway/dao/mapper/: BizBindingMapper.java  BizInfoMapper.java  BizKeyMapper.java  MethodInfoMapper.java
gateway-dao/src/main/java/com/example/gateway/dao/mapper/condition/: BaseCondition.java  BizBindingCondition.java  BizInfoCondition.java  BizKeyCondition.java  MethodInfoCondition.java
gateway-dao/src/main/java/com/example/gateway/dao/plugin/: MyBatisPlusConfig.java
gateway-dao/src/main/resources/: generatorConfig.xml
gateway-dao/src/main/resources/mapper/: BizBindingMapper.xml  BizInfoMapper.xml  BizKeyMapper.xml  MethodInfoMapper.xml
gateway-facade/: pom.xml
gateway-service/: pom.xml
gateway-service/src/main/java/com/example/gateway/service/: GatewayServiceApplication.java
gateway-service/src/main/java/com/example/gateway/service/bizcode/: BizInfo.java  BizKey.java  BizMap.java
gateway-service/src/main/java/com/example/gateway/service/cache/: CacheUtil.java  ServiceCache.java  ServiceCacheHandler.java
gateway-service/src/main/java/com/example/gateway/service/context/: SpringContext.java
gateway-service/src/main/java/com/example/gateway/service/controller/: HttpController.java
gateway-service/src/main/java/com/example/gateway/service/crypto/: CryptHandler.java  CryptSignMap.java  SignHandler.java
gateway-service/src/main/java/com/example/gateway/service/crypto/impl/: AESCryptHandler.java  MD5SignHandler.java  NoneCryptHandler.java  NoneSignHandler.java  RSACryptHandler.java  RSASignHandler.java
gateway-service/src/main/java/com/example/gateway/service/dto/: BaseReqDto.java  BaseRespDto.java  HTTPReqDto.java  HTTPRespDto.java
gateway-service/src/main/java/com/example/gateway/service/exception/: HTTPExceptionResolver.java
gateway-service/src/main/java/com/example/gateway/service/handler/: ServiceHandler.java
gateway-service/src/main/java/com/example/gateway/service/handler/Impl/: HTTPHandler.java
gateway-service/src/main/java/com/example/gateway/service/method/: Facade.java  FacadeFactory.java  FacadeMethod.java  MethodMap.java
gateway-service/src/main/java/com/example/gateway/service/method/impl/: DubboFacade.java  DubboFacadeFactory.java  HessianFacade.java  HessianFacadeFactory.java
gateway-service/src/main/java/com/example/gateway/service/validate/: Validate.java
gateway-service/src/main/java/com/example/gateway/service/validate/impl/: HTTPValidate.java
gateway-service/src/main/resources/: application.yml  logback-test.xml  logback.xml
gateway-service/src/main/resources/static/: index.html
