
#
#                               o@@@@@@@@@@@@@#
#                           &@@@@@@@@@@@@@@@@@@@@@@.
#                         o@@@@@@@.........*@@@@@@@@@@
#                       *@@@@@@@@@@@.....*@@@@@@@@@@@@@@
#                      @@@@@8...o@@@@....@@@@.....@@@@@o@@
#                     @@@@o.......o@......*.....@....*..@@@o
#             @88@    @....:.....*:......#........o......@@@@
#         8.:#888      ...#........@.....................@@@@..**
#        o.@....       #..*.....*.........@@@@@@..........@*.....@
#       *@@88..#       #&...@@@@@@@@....@@@@.8@@@&................:
#       #@88*..   ::.......@@@@   @@@...@@#   @@@@................@
#       88# .#&##*.........*@@@@@@@@....@@@@@@@@@.................@
#              #&..............**................................&
#              *......................................*#######@@
#               ..................................&@#############@
#               @.............................o@####################
#                @........................*.*#@#######################
#                  @....................@&@@###################@@######
#                      #@8#@@.....#############################    *##@
#                          #@#################################     @....
#                           ##################################   :......
#                          @##################################*    8@.@
#                          ###################################@
#                          ##############################@####@
#                          #####@@@######@......@###@o......#
#                            o....*.*.......................@
#                           *....*......8 ..8......8.........#
#                          *.....o..&@...*..... :.............
#                          ..........@@.*..#..@   *o..........#
#                         *........8    :.@           &........
#                         @.......                      :.....@
#                           .....o                       .....
#                            8...:                        ...@
#                             @...:                      @...:o
#                          @....8#                        @#:....
